WPF Project/login.xaml

<Window x:Class="WPF_Project.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800">
    <Grid Background="#FFDADADA">
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Login" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button Content="Registration" HorizontalAlignment="Right" Margin="0,0,0.2,0" Height="Auto" Click="Button_Click"/>

                </Grid>

                <Grid Margin="0 -50 0 20">
                    <Button Content="Doctor Login" HorizontalAlignment="Left" Margin="0,0,0.2,0" Height="Auto" Click="Button_Click_2"/>

                </Grid>


                <TextBox Name="EmailBox" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <PasswordBox Name="PasswordBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>


                <Button Content="LOGIN" Margin="120 20" Click="Button_Click_1"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
