WPF Project/UserControlHome.xaml

<UserControl x:Class="WPF_Project.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project"
             mc:Ignorable="d" 
             Background="AliceBlue">
    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010" Background="AliceBlue">
        <TextBlock HorizontalAlignment="Left" Margin="163,59,0,0" TextWrapping="Wrap" Text="My Home Doctor" VerticalAlignment="Top" Height="75" Width="446" Foreground="#FF1A1313" FontSize="64" FontStyle="Italic" FontFamily="Monotype Corsiva"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="420" FontFamily="MS Reference Sans Serif" Foreground="#FF110E0E" TextDecorations="{x:Null}" FontSize="20"><Run Text="Pioneers in redesigning "/><Run Text="the medicare"/><Run Text=" "/></TextBlock>

        <Grid HorizontalAlignment="Left" Height="352" Margin="0,188,0,0" VerticalAlignment="Top" Width="1010" Background="LightBlue">
            <Grid HorizontalAlignment="Left" Height="36" Margin="72,50,0,0" VerticalAlignment="Top" Width="886" RenderTransformOrigin="0.507,1.711" Background="AliceBlue"/>
            <Grid HorizontalAlignment="Left" Height="220" Margin="122,105,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.515,0.455" Background="AliceBlue">
                <Image Margin="55,27,56,99" Source="C:\Users\User\source\repos\WPF Project\WPF Project\Capturesss.PNG" Stretch="Fill"/>
                <TextBlock HorizontalAlignment="Left" Margin="33,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="136" FontFamily="Cooper Black" Foreground="#FF110E0E" TextDecorations="{x:Null}" FontSize="26" Text="Overview"/>
                <TextBlock HorizontalAlignment="Left" Margin="73,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="59" FontFamily="Century Gothic" Foreground="#FFF7EEEE" TextDecorations="{x:Null}" FontSize="22"><Run Background="#FF323D76" Block.TextAlignment="Center" Text="Read"/></TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="220" Margin="413,105,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.515,0.455" Background="AliceBlue">
                <Image Margin="62,33,54,103" Source="C:\Users\User\source\repos\WPF Project\WPF Project\Capturess.PNG" Stretch="Fill"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="136" FontFamily="Cooper Black" Foreground="#FF110E0E" TextDecorations="{x:Null}" FontSize="26" Text="  Contact"/>
                <TextBlock HorizontalAlignment="Left" Margin="80,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="59" FontFamily="Century Gothic" Foreground="#FFF7EEEE" TextDecorations="{x:Null}" FontSize="22"><Run Background="#FF323D76" Block.TextAlignment="Center" Text="More"/></TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="220" Margin="701,105,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.515,0.455" Background="AliceBlue">
                <Image Margin="62,35,49,111" Source="C:\Users\User\source\repos\WPF Project\WPF Project\Capturesssss.PNG" Stretch="Fill" RenderTransformOrigin="0.912,0.48"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="136" FontFamily="Cooper Black" Foreground="#FF110E0E" TextDecorations="{x:Null}" FontSize="26" Text="Our Story"/>
                <TextBlock HorizontalAlignment="Left" Margin="77,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="70" FontFamily="Century Gothic" Foreground="#FFF7EEEE" TextDecorations="{x:Null}" FontSize="22"><Run Background="#FF323D76" Block.TextAlignment="Center" Text="Some"/></TextBlock>
            </Grid>

        </Grid>
        <Image Margin="691,59,93,323" Source="C:\Users\User\source\repos\WPF Project\WPF Project\stethoscope.png" Stretch="Fill"/>

    </Grid>
</UserControl>
