WPF Project/UserControlDateReservation.xaml

<UserControl x:Class="WPF_Project.UserControlDateReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010" Background="AliceBlue">
        <Button Content="Click" HorizontalAlignment="Left" Margin="355,420,0,0" VerticalAlignment="Top" Click="Button_Click"/>


        <TextBlock Grid.Column="1" FontSize="32"></TextBlock>


        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250 100 500 0" Orientation="Vertical"/>
        <ComboBox x:Name="cboTP" FontSize="24" Margin="680,272,215,227">
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:30"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="17:30"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="18:30"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="19:30"/>
            <ComboBoxItem Content="20:00"/>
            <ComboBoxItem Content="20:30"/>
            <ComboBoxItem Content="21:00"/>
            <ComboBoxItem Content="21:30"/>
            <ComboBoxItem Content="22:00"/>
            <ComboBoxItem Content="22:30"/>
            <ComboBoxItem Content="23:00"/>
            <ComboBoxItem Content="23:30"/>
        </ComboBox>
        <DatePicker x:Name="CalenderBox" SelectedDateFormat="Short" Height="25" Margin="680,313,215,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn" Click="Button_Click_1" Content="Here" Margin="680,338,215,170"/>
        <TextBlock HorizontalAlignment="Left" Height="65" Margin="296,144,0,0" Text="It is time to book my free time slots" FontSize="32" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="631"/>

    </Grid>
</UserControl>
