WPF Project/UserControlAdmin.xaml

<UserControl x:Class="WPF_Project.UserControlAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010" Background="AliceBlue">
        <TextBox Name="DocNameBox" HorizontalAlignment="Left" Margin="349,0,0,0" Text="Enter the Doctor" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.331,0.612"/>
        <TextBox Name="SymptomsBox" HorizontalAlignment="Left" Margin="349,334,0,0" Text="Enter the symptoms" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.17,0.252"/>
        <TextBox Name="DiseaseNameBox" HorizontalAlignment="Left" Margin="349,415,0,0" Text="Enter the disease" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.355,-0.866" Height="31"/>
        <Button HorizontalAlignment="Left" Margin="796,415,0,93" Content="Click me" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="317,168,0,0" Text="It is time to add doctors to our company!" FontSize="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="622"/>

    </Grid>
</UserControl>
