WPF Project/UserControlDoctorAppointment.xaml

<UserControl x:Class="WPF_Project.UserControlDoctorAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project"
             mc:Ignorable="d" >
    <Grid  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010" Background="AliceBlue">
        <TextBlock HorizontalAlignment="Left" Height="117" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="990" FontSize="39" Block.TextAlignment="Center" Foreground="DarkBlue" TextDecorations="{x:Null}" FontFamily="cooper" Text="Hay! Here is the Doctor that suits you most and the symptoms of your disease."></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,132,0,49" TextWrapping="Wrap"  Width="476" FontSize="30" Block.TextAlignment="Center" Foreground="DarkBlue" TextDecorations="{x:Null}" FontFamily="cooper"><Run Text="Dr Kamal Gunarathne"/><LineBreak/><Run/><LineBreak/><Run Text="Arthritis"/><LineBreak/><Run/><LineBreak/><Run Text="Symptoms are : "/><LineBreak/><Run Text="Pain."/><LineBreak/><Run Text="Stiffness."/><LineBreak/><Run Text="Swelling."/><LineBreak/><Run Text="Redness."/><LineBreak/><Run Text="Decreased range of motion."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="551,197,0,171" TextWrapping="Wrap"  Width="415" FontSize="30" Block.TextAlignment="Center" Foreground="DarkBlue" TextDecorations="{x:Null}" FontFamily="cooper"><Run Text="Available Time"/><LineBreak/><Run/><LineBreak/><Run Text="Monday 3.00-6.00pm"/><LineBreak/><Run Text="Firday 4.00-9.00pm"/><LineBreak/><Run/><LineBreak/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button Content="Confirm Booking" HorizontalAlignment="Left" Margin="646,410,0,0" VerticalAlignment="Top" Width="234" Height="49" Click="Button_Click"/>
    </Grid>
</UserControl>
